cff-version: "1.2.0"
authors:
- family-names: Artelt
  given-names: André
  orcid: "https://orcid.org/0000-0002-2426-3126"
- family-names: Kyriakou
  given-names: Marios S.
  orcid: "https://orcid.org/0000-0002-2324-8661"
- family-names: Vrachimis
  given-names: Stelios G.
  orcid: "https://orcid.org/0000-0001-8862-5205"
- family-names: Eliades
  given-names: Demetrios G.
  orcid: "https://orcid.org/0000-0001-6184-6366"
- family-names: Hammer
  given-names: Barbara
  orcid: "https://orcid.org/0000-0002-0935-5591"
- family-names: Polycarpou
  given-names: Marios M.
  orcid: "https://orcid.org/0000-0001-6495-9171"
contact:
- family-names: Artelt
  given-names: André
  orcid: "https://orcid.org/0000-0002-2426-3126"
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Artelt
    given-names: André
    orcid: "https://orcid.org/0000-0002-2426-3126"
  - family-names: Kyriakou
    given-names: Marios S.
    orcid: "https://orcid.org/0000-0002-2324-8661"
  - family-names: Vrachimis
    given-names: Stelios G.
    orcid: "https://orcid.org/0000-0001-8862-5205"
  - family-names: Eliades
    given-names: Demetrios G.
    orcid: "https://orcid.org/0000-0001-6184-6366"
  - family-names: Hammer
    given-names: Barbara
    orcid: "https://orcid.org/0000-0002-0935-5591"
  - family-names: Polycarpou
    given-names: Marios M.
    orcid: "https://orcid.org/0000-0001-6495-9171"
  date-published: 2024-11-12
  doi: 10.21105/joss.07104
  issn: 2475-9066
  issue: 103
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7104
  title: "EPyT-Flow: A Toolkit for Generating Water Distribution Network
    Data"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07104"
  volume: 9
title: "EPyT-Flow: A Toolkit for Generating Water Distribution Network
  Data"
